\contentsline {section}{ACKNOWLEDGEMENTS}{i}{Doc-Start}%
\contentsline {section}{ABSTRACT}{ii}{Doc-Start}%
\contentsline {section}{摘\hskip 1em\relax 要}{iii}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Significance}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Organization}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Scope and Limitations}{4}{subsection.1.6}%
\contentsline {section}{\numberline {II}LITERATURE REVIEW}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Autonomous Navigation in Polar Environments}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Challenges of Polar Navigation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Existing Approaches to Ice Navigation}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Simulation for Marine Autonomous Systems}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Role of Simulation in Marine Robotics}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Unreal Engine for Marine Simulation}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}3D Reconstruction and Neural Rendering}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traditional 3D Reconstruction Methods}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Neural Radiance Fields}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3D Gaussian Splatting}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Multi-Modal Perception for Navigation}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Instance Segmentation}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Depth Estimation}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sensor Fusion}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Research Gaps}{9}{subsection.2.5}%
\contentsline {section}{\numberline {III}METHODOLOGY}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation Environment Configuration}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ASVSim and Unreal Engine 5 Integration}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sensor Configuration}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Rendering Optimization}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Multi-Modal Data Collection Pipeline}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Collection Strategy}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Data Synchronization}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Image Type Handling}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Data Format Conversion}{15}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Output Data Structure}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Pose File Format}{17}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}COLMAP Format Conversion}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Error Handling and Validation}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Implementation Details}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Intelligent Perception Layer}{19}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Depth Estimation with Depth Anything 3}{19}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Instance Segmentation with SAM 3}{20}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Depth-Segmentation Fusion}{21}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hardware Configuration}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Software Environment}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Simulation Environment}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Sensor Validation}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Collection Experiments}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Experiment 1: Baseline Circular Trajectory}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Experiment 2: Performance Comparison}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Experiment 3: Trajectory Analysis}{24}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Data Quality Analysis}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}RGB Image Quality}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Depth Map Analysis}{25}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}LiDAR Point Cloud Quality}{26}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Pose Continuity}{26}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Dataset Validation}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}COLMAP Format Verification}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Discussion of Results}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Depth Estimation Experiments}{28}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Experimental Setup}{28}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Performance Results}{28}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Depth Quality Analysis}{28}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Depth Alignment Validation}{29}{subsubsection.4.8.4}%
\contentsline {subsection}{\numberline {4.9}Instance Segmentation Experiments}{29}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}SAM 3 Deployment}{29}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Segmentation Results}{29}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Segmentation Quality}{30}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Pose Estimation Validation}{31}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}DA3 Pose Prediction Assessment}{31}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Trajectory Analysis Results}{31}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Failure Analysis}{32}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}Mitigation Strategy}{32}{subsubsection.4.10.4}%
\contentsline {section}{\numberline {V}DISCUSSION}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technical Challenges and Solutions}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Image Color Space Conversion}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Camera Position Optimization}{34}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}CosysAirSim API Compatibility}{34}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}RPC Call Optimization}{34}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Limitations}{34}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Environment Fidelity}{34}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Trajectory Diversity}{35}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Segmentation Ground Truth}{35}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Coordinate System Conversion}{35}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Dynamic Elements}{35}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Perception Algorithm Limitations}{35}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Comparison with Related Work}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implications for Polar Navigation}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Future Research Directions}{36}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Polar Environment Integration}{37}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Perception Module Development}{37}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}3DGS Training and Evaluation}{37}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Path Planning Implementation}{37}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Sim-to-Real Transfer}{38}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}Contribution to the Field}{38}{subsection.5.7}%
\contentsline {section}{\numberline {VI}CONCLUSION}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Work}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Findings}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Contributions}{40}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limitations}{40}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Future Work}{41}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Closing Remarks}{42}{subsection.6.6}%
\contentsline {section}{\numberline {A}DATA COLLECTION SOURCE CODE}{47}{appendix.A}%
\contentsline {subsection}{\numberline {1.1}Main Collection Script (3-collect\_dataset\_v2.py)}{47}{subsection.A.1}%
\contentsline {subsection}{\numberline {1.2}ASVSim Settings Configuration}{48}{subsection.A.2}%
\contentsline {subsection}{\numberline {1.3}Dataset Validation Script}{51}{subsection.A.3}%
