[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[66] biber-MSWIN64:342> INFO - === 
[91] Biber.pm:421> INFO - Reading 'main.bcf'
[160] Biber.pm:1002> INFO - Found 52 citekeys in bib section 0
[169] Biber.pm:4487> INFO - Processing section 0
[176] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[517] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[550] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to main.bbl
[578] Biber.pm:132> WARN - I didn't find a database entry for 'xu2022point' (section 0)
[578] Biber.pm:134> INFO - WARNINGS: 1
