[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[69] biber-MSWIN64:342> INFO - === 
[95] Biber.pm:421> INFO - Reading 'main.bcf'
[164] Biber.pm:1002> INFO - Found 52 citekeys in bib section 0
[172] Biber.pm:4487> INFO - Processing section 0
[180] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[514] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to main.bbl
[579] Biber.pm:132> WARN - I didn't find a database entry for 'xu2022point' (section 0)
[579] Biber.pm:134> INFO - WARNINGS: 1
