\contentsline {section}{ABSTRACT}{i}{Doc-Start}%
\contentsline {section}{摘\hskip 1em\relax 要}{iii}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Significance}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Organization}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Scope and Limitations}{5}{subsection.1.6}%
\contentsline {section}{\numberline {II}LITERATURE REVIEW}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Autonomous Navigation in Polar Environments}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Challenges of Polar Navigation}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Existing Approaches to Ice Navigation}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Simulation for Marine Autonomous Systems}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Role of Simulation in Marine Robotics}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Unreal Engine for Marine Simulation}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}3D Reconstruction and Neural Rendering}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traditional 3D Reconstruction Methods}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Neural Radiance Fields}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3D Gaussian Splatting}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Multi-Modal Perception for Navigation}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Instance Segmentation}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Depth Estimation}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sensor Fusion}{13}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Research Gaps}{13}{subsection.2.5}%
\contentsline {section}{\numberline {III}METHODOLOGY}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation Environment Configuration}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ASVSim and Unreal Engine 5 Integration}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sensor Configuration}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Rendering Optimization}{18}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Multi-Modal Data Collection Pipeline}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Collection Strategy}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Data Synchronization}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Image Type Handling}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Data Format Conversion}{20}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Output Data Structure}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Pose File Format}{22}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}COLMAP Format Conversion}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Error Handling and Validation}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Implementation Details}{24}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Intelligent Perception Layer}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Depth Estimation with Depth Anything 3}{25}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Instance Segmentation with SAM 3}{26}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Depth-Segmentation Fusion}{27}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hardware Configuration}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Software Environment}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Simulation Environment}{28}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Sensor Validation}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Collection Experiments}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Experiment 1: Baseline Circular Trajectory}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Experiment 2: Performance Comparison}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Experiment 3: Trajectory Analysis}{31}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Data Quality Analysis}{31}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}RGB Image Quality}{31}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Depth Map Analysis}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}LiDAR Point Cloud Quality}{32}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Pose Continuity}{33}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Dataset Validation}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}COLMAP Format Verification}{33}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Discussion of Results}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Depth Estimation Experiments}{35}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Experimental Setup}{35}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Performance Results}{35}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Depth Quality Analysis}{36}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Depth Alignment Validation}{36}{subsubsection.4.8.4}%
\contentsline {subsection}{\numberline {4.9}Instance Segmentation Experiments}{37}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}SAM 3 Deployment}{37}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Segmentation Results}{37}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Segmentation Quality}{37}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Pose Estimation Validation}{38}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}DA3 Pose Prediction Assessment}{38}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Trajectory Analysis Results}{38}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Failure Analysis}{39}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}Mitigation Strategy}{40}{subsubsection.4.10.4}%
\contentsline {section}{\numberline {V}DISCUSSION}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technical Challenges and Solutions}{41}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Image Color Space Conversion}{42}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Camera Position Optimization}{42}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}CosysAirSim API Compatibility}{42}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}RPC Call Optimization}{43}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Limitations}{43}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Environment Fidelity}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Trajectory Diversity}{43}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Segmentation Ground Truth}{43}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Coordinate System Conversion}{44}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Dynamic Elements}{44}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Perception Algorithm Limitations}{44}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Comparison with Related Work}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implications for Polar Navigation}{45}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Future Research Directions}{46}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Polar Environment Integration}{46}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Perception Module Development}{46}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}3DGS Training and Evaluation}{46}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Path Planning Implementation}{47}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Sim-to-Real Transfer}{47}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}Contribution to the Field}{47}{subsection.5.7}%
\contentsline {section}{\numberline {VI}CONCLUSION}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Work}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Findings}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Contributions}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limitations}{50}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Future Work}{51}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Closing Remarks}{52}{subsection.6.6}%
\contentsline {section}{Reference}{53}{subsection.6.6}%
\contentsline {section}{致\hskip 1em\relax 谢}{57}{subsection.6.6}%
\contentsline {section}{Published papers and research achievements during the pursuit of bachelor's degree}{59}{subsection.6.6}%
\contentsline {section}{Appendix}{61}{subsection.6.6}%
\contentsline {section}{\numberline {VII}DATA COLLECTION SOURCE CODE}{61}{section.7}%
\contentsline {subsection}{\numberline {7.1}Main Collection Script (3-collect\_dataset\_v2.py)}{61}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ASVSim Settings Configuration}{63}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dataset Validation Script}{65}{subsection.7.3}%
