\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{iii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{stocker2013climate}
\abx@aux@segm{0}{0}{stocker2013climate}
\abx@aux@cite{0}{ebner2016polar}
\abx@aux@segm{0}{0}{ebner2016polar}
\abx@aux@cite{0}{verma2018arctic}
\abx@aux@segm{0}{0}{verma2018arctic}
\abx@aux@cite{0}{fu2018review}
\abx@aux@segm{0}{0}{fu2018review}
\abx@aux@cite{0}{liu2016unmanned}
\abx@aux@segm{0}{0}{liu2016unmanned}
\abx@aux@cite{0}{schroeder2020asvsim}
\abx@aux@segm{0}{0}{schroeder2020asvsim}
\abx@aux@cite{0}{epic2023unreal}
\abx@aux@segm{0}{0}{epic2023unreal}
\abx@aux@cite{0}{kerbl20233d}
\abx@aux@segm{0}{0}{kerbl20233d}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Significance}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope and Limitations}{4}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{fu2018review}
\abx@aux@segm{0}{0}{fu2018review}
\abx@aux@cite{0}{nguyen2019learning}
\abx@aux@segm{0}{0}{nguyen2019learning}
\abx@aux@cite{0}{mcmahon2015autonomous}
\abx@aux@segm{0}{0}{mcmahon2015autonomous}
\abx@aux@cite{0}{desmond2018field}
\abx@aux@segm{0}{0}{desmond2018field}
\abx@aux@cite{0}{foley2015automated}
\abx@aux@segm{0}{0}{foley2015automated}
\abx@aux@cite{0}{kudriavtsev2019ice}
\abx@aux@segm{0}{0}{kudriavtsev2019ice}
\abx@aux@cite{0}{kim2015sea}
\abx@aux@segm{0}{0}{kim2015sea}
\abx@aux@cite{0}{choi2021ship}
\abx@aux@segm{0}{0}{choi2021ship}
\abx@aux@cite{0}{zaccone2018optimal}
\abx@aux@segm{0}{0}{zaccone2018optimal}
\abx@aux@cite{0}{zhang2019path}
\abx@aux@segm{0}{0}{zhang2019path}
\abx@aux@cite{0}{li2021dynamic}
\abx@aux@segm{0}{0}{li2021dynamic}
\abx@aux@cite{0}{parasuraman2022simulation}
\abx@aux@segm{0}{0}{parasuraman2022simulation}
\abx@aux@cite{0}{zhang2021polar}
\abx@aux@segm{0}{0}{zhang2021polar}
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Navigation in Polar Environments}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Challenges of Polar Navigation}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Existing Approaches to Ice Navigation}{5}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{bingham2019virtual}
\abx@aux@segm{0}{0}{bingham2019virtual}
\abx@aux@cite{0}{shah2018airsim}
\abx@aux@segm{0}{0}{shah2018airsim}
\abx@aux@cite{0}{epic2023unreal}
\abx@aux@segm{0}{0}{epic2023unreal}
\abx@aux@cite{0}{schroeder2020asvsim}
\abx@aux@segm{0}{0}{schroeder2020asvsim}
\abx@aux@cite{0}{schroeder2022validation}
\abx@aux@segm{0}{0}{schroeder2022validation}
\abx@aux@cite{0}{ebadi2020lakes}
\abx@aux@segm{0}{0}{ebadi2020lakes}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{zhang2020critical}
\abx@aux@segm{0}{0}{zhang2020critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation for Marine Autonomous Systems}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Role of Simulation in Marine Robotics}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unreal Engine for Marine Simulation}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{0}{kuemmerle2018lidar}
\abx@aux@segm{0}{0}{kuemmerle2018lidar}
\abx@aux@cite{0}{mildenhall2020nerf}
\abx@aux@segm{0}{0}{mildenhall2020nerf}
\abx@aux@cite{0}{martin2021nerf}
\abx@aux@segm{0}{0}{martin2021nerf}
\abx@aux@cite{0}{barron2021mip}
\abx@aux@segm{0}{0}{barron2021mip}
\abx@aux@cite{0}{zhang2020nerf++}
\abx@aux@segm{0}{0}{zhang2020nerf++}
\abx@aux@cite{0}{xu2022point}
\abx@aux@segm{0}{0}{xu2022point}
\abx@aux@cite{0}{kerbl20233d}
\abx@aux@segm{0}{0}{kerbl20233d}
\abx@aux@cite{0}{yang2023deformable}
\abx@aux@segm{0}{0}{yang2023deformable}
\abx@aux@cite{0}{fan2023large}
\abx@aux@segm{0}{0}{fan2023large}
\abx@aux@cite{0}{tang2023radial}
\abx@aux@segm{0}{0}{tang2023radial}
\abx@aux@cite{0}{katsumata2023efficient}
\abx@aux@segm{0}{0}{katsumata2023efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Reconstruction and Neural Rendering}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traditional 3D Reconstruction Methods}{7}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neural Radiance Fields}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3D Gaussian Splatting}{7}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{36}{7}
\abx@aux@cite{0}{kirillov2023segment}
\abx@aux@segm{0}{0}{kirillov2023segment}
\abx@aux@cite{0}{ravi2024sam2}
\abx@aux@segm{0}{0}{ravi2024sam2}
\abx@aux@cite{0}{sam32026}
\abx@aux@segm{0}{0}{sam32026}
\abx@aux@cite{0}{zhang2024marine}
\abx@aux@segm{0}{0}{zhang2024marine}
\abx@aux@cite{0}{depthanything2023}
\abx@aux@segm{0}{0}{depthanything2023}
\abx@aux@cite{0}{depthanythingv22024}
\abx@aux@segm{0}{0}{depthanythingv22024}
\abx@aux@cite{0}{depthanything32025}
\abx@aux@segm{0}{0}{depthanything32025}
\abx@aux@cite{0}{ranftl2020towards}
\abx@aux@segm{0}{0}{ranftl2020towards}
\abx@aux@cite{0}{shao2019pfr}
\abx@aux@segm{0}{0}{shao2019pfr}
\abx@aux@cite{0}{liang2018deep}
\abx@aux@segm{0}{0}{liang2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Modal Perception for Navigation}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Instance Segmentation}{8}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Depth Estimation}{8}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sensor Fusion}{8}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{meng2018uav}
\abx@aux@segm{0}{0}{meng2018uav}
\abx@aux@cite{0}{geiger2012automatic}
\abx@aux@segm{0}{0}{geiger2012automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gaps}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{schroeder2020asvsim}
\abx@aux@segm{0}{0}{schroeder2020asvsim}
\abx@aux@cite{0}{fossen2011handbook}
\abx@aux@segm{0}{0}{fossen2011handbook}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture showing the three-layer framework integrating simulation environment, data collection, and reconstruction/planning modules.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{3.1}{10}{System architecture showing the three-layer framework integrating simulation environment, data collection, and reconstruction/planning modules}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Environment Configuration}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ASVSim and Unreal Engine 5 Integration}{10}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ASVSim Simulation Configuration Parameters}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:simulation_params}{{3.1}{11}{ASVSim Simulation Configuration Parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensor Configuration}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Front Camera Configuration}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:camera_config}{{3.2}{11}{Front Camera Configuration}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LiDAR Configuration}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:lidar_config}{{3.3}{12}{LiDAR Configuration}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rendering Optimization}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Optimized Capture Settings}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Modal Data Collection Pipeline}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Collection Strategy}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Synchronization}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Image Type Handling}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CosysAirSim ImageType Enumeration}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:imagetype}{{3.4}{14}{CosysAirSim ImageType Enumeration}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Format Conversion}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces RGB to BGR Conversion}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Data Structure}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Dataset Directory Structure}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pose File Format}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pose JSON Structure}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{eq:intrinsics}{{1}{16}{Pose File Format}{equation.1}{}}
\newlabel{eq:principal_point}{{2}{16}{Pose File Format}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}COLMAP Format Conversion}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces COLMAP Transforms Format}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error Handling and Validation}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation Details}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hardware Configuration}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Configuration}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:hardware}{{4.1}{19}{Hardware Configuration}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Environment}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Software Versions}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:software}{{4.2}{19}{Software Versions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulation Environment}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Validation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sensor Validation Results}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:sensor_validation}{{4.3}{20}{Sensor Validation Results}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Experiments}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experiment 1: Baseline Circular Trajectory}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data Collection Results (200 Frames)}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:collection_results}{{4.4}{21}{Data Collection Results (200 Frames)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiment 2: Performance Comparison}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Comparison: Before and After Optimization}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance}{{4.5}{21}{Performance Comparison: Before and After Optimization}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Experiment 3: Trajectory Analysis}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Quality Analysis}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RGB Image Quality}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample RGB frames from the collected dataset showing water surface and shoreline.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample_rgb}{{4.1}{22}{Sample RGB frames from the collected dataset showing water surface and shoreline}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Depth Map Analysis}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Depth Map Statistics}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:depth_stats}{{4.6}{22}{Depth Map Statistics}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}LiDAR Point Cloud Quality}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Pose Continuity}{23}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dataset Validation}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dataset Validation Summary}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:validation}{{4.7}{23}{Dataset Validation Summary}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}COLMAP Format Verification}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Excerpt from transforms.json}}{24}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion of Results}{24}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{kerbl20233d}
\abx@aux@segm{0}{0}{kerbl20233d}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{25}{subsection.5.1}\protected@file@percent }
\abx@aux@page{54}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Challenges and Solutions}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Image Color Space Conversion}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Camera Position Optimization}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CosysAirSim API Compatibility}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RPC Call Optimization}{26}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Environment Fidelity}{26}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{bingham2019virtual}
\abx@aux@segm{0}{0}{bingham2019virtual}
\abx@aux@cite{0}{ebadi2020lakes}
\abx@aux@segm{0}{0}{ebadi2020lakes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trajectory Diversity}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Segmentation Ground Truth}{27}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Coordinate System Conversion}{27}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Dynamic Elements}{27}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Related Work}{27}{subsection.5.4}\protected@file@percent }
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@cite{0}{fab2024arctic}
\abx@aux@segm{0}{0}{fab2024arctic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Polar Navigation}{28}{subsection.5.5}\protected@file@percent }
\abx@aux@page{57}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Research Directions}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Polar Environment Integration}{28}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Perception Module Development}{28}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}3DGS Training and Evaluation}{29}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Path Planning Implementation}{29}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Sim-to-Real Transfer}{29}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Contribution to the Field}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Work}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Findings}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contributions}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{31}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Closing Remarks}{32}{subsection.6.6}\protected@file@percent }
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}DATA COLLECTION SOURCE CODE}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Collection Script (3-collect\_dataset\_v2.py)}{37}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Collection Configuration Class}}{37}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Camera Intrinsics Computation}}{37}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Image Decoding with Color Space Conversion}}{38}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ASVSim Settings Configuration}{38}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Optimized ASVSim Settings}}{39}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset Validation Script}{41}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Dataset Validation Function}}{41}{lstlisting.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E5CC353D476234F25594FD306126066}
\abx@aux@defaultrefcontext{0}{barron2021mip}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bingham2019virtual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depthanything32025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2021ship}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desmond2018field}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebadi2020lakes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebner2016polar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epic2023unreal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fab2024arctic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fan2023large}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foley2015automated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossen2011handbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2018review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geiger2012automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katsumata2023efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerbl20233d}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2015sea}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirillov2023segment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudriavtsev2019ice}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuemmerle2018lidar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021dynamic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2018deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2016unmanned}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2021nerf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcmahon2015autonomous}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meng2018uav}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sam32026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mildenhall2020nerf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019learning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parasuraman2022simulation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ranftl2020towards}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ravi2024sam2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroeder2022validation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroeder2020asvsim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2018airsim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shao2019pfr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stocker2013climate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2023radial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verma2018arctic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depthanything2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depthanythingv22024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023deformable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaccone2018optimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020critical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020nerf++}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024marine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021polar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019path}{nyt/global//global/global/global}
\gdef \@abspage@last{49}
